REACT_APP_API_URL= https://1296-92-62-121-52.ngrok-free.app

AUTH_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjMsImlhdCI6MTY5MzE4MzA4NywiZXhwIjoxNjkzMjY5NDg3fQ.IGQu4vyqnOhekDzQiUDjm0xZzJU_l1iJZ60jbUMJRWI